<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="brand-title">Quiz App</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </nav>

        <main>
          <div class="tyk"><h2>Test Your Knowledge</h2></div>

      <div class="card-row-container">
        <!-- Card row 1 -->
      <div class="card-container">
        <!-- Card1 -->
        <div class="card">
            <a href="./epQuiz/epQuiz.html"><div class="card-title"><h3>Engineering Physics</h3></div>
              <div class="card-content">Topics Covered - Electron Ballistics, Lasers, Introduction to Quantum Physics</div></a>
        </div>
        <!-- Card2 -->
        <div class="card">
            <a href=""><div class="card-title"><h3>Basic Elecrical Engineering</h3></div>
              <div class="card-content">Topics Covered - Electron Ballistics, Lasers, Introduction to Quantum Physics</div></a>
        </div>
        <!-- Card3 -->
        <div class="card">
            <a href=""><div class="card-title"><h3>Computer Programming</h3></div>
              <div class="card-content">Topics Covered - Electron Ballistics, Lasers, Introduction to Quantum Physics</div></a>
        </div>
      </div>

      <!-- Card row 2 -->
      <div class="card-container">
        <!-- Card1 -->
        <div class="card">
          <a href=""><div class="card-title"><h3>Engineering Chemistry</h3></div>
            <div class="card-content">Topics Covered - Electron Ballistics, Lasers, Introduction to Quantum Physics</div></a>
      </div>
        <!-- Card2 -->
        <div class="card">
          <a href=""><div class="card-title"><h3>Biomedical Engineering</h3></div>
            <div class="card-content">Topics Covered - Electron Ballistics, Lasers, Introduction to Quantum Physics</div></a>
      </div>
        <!-- Card3 -->
        <div class="card">
          <a href=""><div class="card-title"><h3>Python for Problem Solving</h3></div>
            <div class="card-content">Topics Covered - Electron Ballistics, Lasers, Introduction to Quantum Physics</div></a>
      </div>
      </div>
      </div>
        </main>


    <script src="script.js"></script>
</body>
</html>